---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/24/15 10:25 PM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:700)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2059)
	at net.underwater.mod.items.ModItemWetHelmet.Tick(ModItemWetHelmet.java:67)
	at net.underwater.mod.player.PlayerTickHandler.onPlayerTick(PlayerTickHandler.java:23)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerTickHandler_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2024)
	at net.minecraft.world.World.updateEntity(World.java:1990)
	at net.minecraft.world.World.updateEntities(World.java:1816)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:700)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2059)
	at net.underwater.mod.items.ModItemWetHelmet.Tick(ModItemWetHelmet.java:67)
	at net.underwater.mod.player.PlayerTickHandler.onPlayerTick(PlayerTickHandler.java:23)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerTickHandler_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2024)
	at net.minecraft.world.World.updateEntity(World.java:1990)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 443
	Entity Name: Player161
	Entity's Exact location: 244.21, 71.00, 279.08
	Entity's Block location: 244.00,71.00,279.00 - World: (244,71,279), Chunk: (at 4,4,7 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1816)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player161'/443, l='MpServer', x=244.21, y=71.00, z=279.08]]
	Chunk stats: MultiplayerChunkCache: 508, 510
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236.00,64.00,256.00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 54942 game time, 13929 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityCreeper['Creeper'/256, l='MpServer', x=249.02, y=43.00, z=280.54], EntityBat['Bat'/257, l='MpServer', x=244.00, y=45.10, z=274.56], EntitySkeleton['Skeleton'/258, l='MpServer', x=243.63, y=42.14, z=275.06], EntityBat['Bat'/259, l='MpServer', x=243.28, y=45.10, z=275.53], EntityBat['Bat'/260, l='MpServer', x=249.56, y=44.10, z=280.75], EntityZombie['Zombie'/261, l='MpServer', x=249.28, y=47.00, z=278.28], EntityZombie['Zombie'/262, l='MpServer', x=250.47, y=47.00, z=277.91], EntitySkeleton['Skeleton'/263, l='MpServer', x=245.91, y=47.00, z=286.69], EntityEnderman['Enderman'/264, l='MpServer', x=244.81, y=42.67, z=277.13], EntityBat['Bat'/265, l='MpServer', x=248.32, y=46.09, z=285.85], EntitySpider['Spider'/266, l='MpServer', x=251.55, y=47.55, z=285.23], EntitySpider['Spider'/267, l='MpServer', x=253.28, y=48.01, z=282.99], EntityZombie['Zombie'/268, l='MpServer', x=303.50, y=73.00, z=214.50], EntityEnderman['Enderman'/269, l='MpServer', x=302.13, y=71.00, z=223.41], EntityItem['item.item.egg'/282, l='MpServer', x=260.50, y=79.00, z=221.47], EntityChicken['Chicken'/283, l='MpServer', x=259.50, y=78.00, z=224.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=264.50, y=22.00, z=247.50], EntitySheep['Sheep'/285, l='MpServer', x=265.97, y=71.00, z=245.97], EntityZombie['Zombie'/286, l='MpServer', x=266.16, y=25.00, z=257.69], EntityBat['Bat'/287, l='MpServer', x=258.82, y=23.01, z=308.05], EntityChicken['Chicken'/288, l='MpServer', x=265.31, y=68.00, z=339.44], EntityItem['item.item.egg'/289, l='MpServer', x=266.09, y=68.00, z=339.28], EntityEnderman['Enderman'/294, l='MpServer', x=284.81, y=16.00, z=207.44], EntitySkeleton['Skeleton'/295, l='MpServer', x=277.50, y=15.00, z=211.50], EntityChicken['Chicken'/296, l='MpServer', x=287.59, y=71.00, z=261.63], EntityItem['item.item.egg'/297, l='MpServer', x=273.91, y=69.00, z=293.50], EntityChicken['Chicken'/298, l='MpServer', x=274.77, y=69.00, z=294.92], EntityChicken['Chicken'/299, l='MpServer', x=281.59, y=69.00, z=299.38], EntityItem['item.item.egg'/300, l='MpServer', x=287.25, y=68.00, z=319.97], EntitySheep['Sheep'/301, l='MpServer', x=277.44, y=69.00, z=310.78], EntityChicken['Chicken'/302, l='MpServer', x=283.25, y=68.00, z=318.22], EntityChicken['Chicken'/303, l='MpServer', x=273.50, y=74.00, z=350.38], EntityChicken['Chicken'/306, l='MpServer', x=276.22, y=67.00, z=355.06], EntityZombie['Zombie'/311, l='MpServer', x=303.50, y=41.00, z=237.50], EntityBat['Bat'/312, l='MpServer', x=292.13, y=61.03, z=237.25], EntityChicken['Chicken'/313, l='MpServer', x=293.91, y=69.00, z=264.50], EntityItem['item.item.egg'/314, l='MpServer', x=288.03, y=71.00, z=262.25], EntityChicken['Chicken'/315, l='MpServer', x=302.94, y=68.00, z=274.41], EntityChicken['Chicken'/316, l='MpServer', x=300.03, y=66.68, z=313.56], EntityChicken['Chicken'/317, l='MpServer', x=292.19, y=68.00, z=322.72], EntityChicken['Chicken'/318, l='MpServer', x=289.06, y=67.81, z=318.74], EntityChicken['Chicken'/322, l='MpServer', x=295.59, y=64.00, z=359.31], EntityChicken['Chicken'/324, l='MpServer', x=300.56, y=67.00, z=358.38], EntityCreeper['Creeper'/337, l='MpServer', x=313.50, y=70.00, z=222.50], EntityBat['Bat'/338, l='MpServer', x=320.56, y=24.03, z=228.36], EntityChicken['Chicken'/340, l='MpServer', x=307.31, y=62.65, z=347.81], EntityZombie['Zombie'/131, l='MpServer', x=166.84, y=73.00, z=206.72], EntityChicken['Chicken'/132, l='MpServer', x=170.26, y=73.58, z=220.68], EntityBat['Bat'/134, l='MpServer', x=171.16, y=39.45, z=254.53], EntityBat['Bat'/135, l='MpServer', x=171.70, y=17.79, z=287.80], EntityZombie['Zombie'/136, l='MpServer', x=175.50, y=61.00, z=279.50], EntityCreeper['Creeper'/137, l='MpServer', x=168.50, y=61.00, z=279.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=172.50, y=46.00, z=289.50], EntityChicken['Chicken'/141, l='MpServer', x=174.47, y=68.00, z=300.28], EntityChicken['Chicken'/144, l='MpServer', x=175.41, y=65.70, z=343.41], EntityChicken['Chicken'/145, l='MpServer', x=172.59, y=65.53, z=339.47], EntityChicken['Chicken'/146, l='MpServer', x=172.25, y=65.59, z=345.41], EntityChicken['Chicken'/149, l='MpServer', x=169.22, y=68.00, z=357.50], EntityCow['Cow'/150, l='MpServer', x=171.19, y=68.00, z=357.28], EntityChicken['Chicken'/162, l='MpServer', x=189.69, y=73.00, z=217.47], EntityCreeper['Creeper'/163, l='MpServer', x=187.00, y=33.00, z=233.41], EntityZombie['Zombie'/164, l='MpServer', x=188.50, y=73.00, z=272.50], EntityZombie['Zombie'/165, l='MpServer', x=184.99, y=56.33, z=309.50], EntityZombie['Zombie'/166, l='MpServer', x=184.70, y=57.00, z=308.05], EntityChicken['Chicken'/167, l='MpServer', x=183.44, y=67.00, z=316.72], EntitySkeleton['Skeleton'/168, l='MpServer', x=189.50, y=69.00, z=335.50], EntityChicken['Chicken'/169, l='MpServer', x=191.63, y=67.56, z=359.38], EntityZombie['Zombie'/181, l='MpServer', x=198.50, y=14.00, z=218.50], EntityZombie['Zombie'/182, l='MpServer', x=197.50, y=14.00, z=219.50], EntityChicken['Chicken'/183, l='MpServer', x=202.63, y=75.00, z=209.38], EntityChicken['Chicken'/184, l='MpServer', x=194.34, y=73.00, z=214.66], EntityZombie['Zombie'/185, l='MpServer', x=196.56, y=78.00, z=252.97], EntitySpider['Spider'/186, l='MpServer', x=204.28, y=51.03, z=284.11], EntitySkeleton['Skeleton'/187, l='MpServer', x=207.50, y=70.00, z=301.50], EntityChicken['Chicken'/188, l='MpServer', x=200.63, y=68.00, z=330.59], EntityChicken['Chicken'/189, l='MpServer', x=204.78, y=68.65, z=351.25], EntityChicken['Chicken'/204, l='MpServer', x=221.63, y=80.00, z=214.53], EntitySpider['Spider'/205, l='MpServer', x=209.50, y=82.00, z=232.50], EntityCreeper['Creeper'/206, l='MpServer', x=216.50, y=42.00, z=275.50], EntitySpider['Spider'/207, l='MpServer', x=213.88, y=56.33, z=294.40], EntitySkeleton['Skeleton'/208, l='MpServer', x=216.50, y=69.00, z=309.50], EntityChicken['Chicken'/209, l='MpServer', x=210.81, y=68.60, z=348.28], EntityChicken['Chicken'/211, l='MpServer', x=223.31, y=67.59, z=356.97], EntitySheep['Sheep'/218, l='MpServer', x=225.03, y=79.00, z=218.03], EntityItem['item.item.egg'/219, l='MpServer', x=239.09, y=85.00, z=223.53], EntitySpider['Spider'/475, l='MpServer', x=221.50, y=78.00, z=200.50], EntityChicken['Chicken'/220, l='MpServer', x=239.59, y=74.00, z=233.64], EntityChicken['Chicken'/221, l='MpServer', x=238.48, y=85.00, z=223.58], EntityChicken['Chicken'/222, l='MpServer', x=228.66, y=69.00, z=246.34], EntityChicken['Chicken'/223, l='MpServer', x=228.78, y=41.90, z=266.78], EntityCreeper['Creeper'/224, l='MpServer', x=231.94, y=39.00, z=284.63], EntityBat['Bat'/225, l='MpServer', x=233.75, y=53.10, z=278.75], EntityBat['Bat'/226, l='MpServer', x=227.47, y=52.10, z=280.38], EntityCreeper['Creeper'/482, l='MpServer', x=309.50, y=38.01, z=238.50], EntityBat['Bat'/227, l='MpServer', x=232.75, y=57.10, z=279.75], EntitySpider['Spider'/228, l='MpServer', x=233.69, y=50.21, z=275.69], EntitySheep['Sheep'/229, l='MpServer', x=234.00, y=65.00, z=287.44], EntitySkeleton['Skeleton'/230, l='MpServer', x=235.94, y=45.00, z=299.50], EntitySkeleton['Skeleton'/231, l='MpServer', x=238.91, y=45.00, z=299.50], EntityBat['Bat'/232, l='MpServer', x=229.53, y=47.10, z=289.31], EntityZombie['Zombie'/233, l='MpServer', x=234.94, y=46.00, z=299.50], EntityBat['Bat'/234, l='MpServer', x=225.06, y=48.10, z=289.66], EntityChicken['Chicken'/235, l='MpServer', x=234.63, y=70.00, z=345.41], EntityChicken['Chicken'/236, l='MpServer', x=233.63, y=70.00, z=339.47], EntitySkeleton['Skeleton'/499, l='MpServer', x=188.50, y=59.00, z=275.50], EntitySkeleton['Skeleton'/500, l='MpServer', x=190.50, y=59.00, z=274.50], EntityCreeper['Creeper'/501, l='MpServer', x=187.50, y=59.00, z=275.50], EntityCreeper['Creeper'/502, l='MpServer', x=189.50, y=59.00, z=276.50], EntityPlayerSP['Player161'/443, l='MpServer', x=244.21, y=71.00, z=279.08], EntityItem['item.item.egg'/249, l='MpServer', x=254.16, y=81.00, z=218.75], EntityChicken['Chicken'/250, l='MpServer', x=253.47, y=81.00, z=219.53], EntityChicken['Chicken'/251, l='MpServer', x=241.34, y=75.00, z=232.47], EntityItem['item.item.egg'/252, l='MpServer', x=253.88, y=78.00, z=233.13], EntityChicken['Chicken'/253, l='MpServer', x=254.38, y=78.00, z=233.59], EntityCreeper['Creeper'/254, l='MpServer', x=251.59, y=24.00, z=263.00], EntityBat['Bat'/255, l='MpServer', x=249.75, y=45.10, z=279.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 153955832 bytes (146 MB) / 677904384 bytes (646 MB) up to 2861563904 bytes (2729 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	UnderwaterMod{Alpha v0.1} [Underwater Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)